# modix-translator

./: LICENSE  README.md  deployment.yaml
.github/workflows/: build-modix-translator.yml
src/: ModixTranslator.sln
src/ModixTranslator/: BotHostedService.cs  ChannelPair.cs  DiscordNetExtensions.cs  Dockerfile  HostedCommandService.cs  LanguageNotSupportedException.cs  LocalizationConstants.cs  LocalizerHostedService.cs  ModixTranslator.csproj  Program.cs  ServerConfigurationHostedService.cs  TranslationChannelCommand.cs  TranslationConstants.cs  TranslationService.cs  TranslationTokenProvider.cs  TranslationsCategoryMaintenance.cs  appsettings.json
src/ModixTranslator/Behaviors/: ITranslationService.cs  TranslationService.cs
src/ModixTranslator/Commands/: TranslationChannelCommand.cs
src/ModixTranslator/Extensions/: DiscordNetExtensions.cs  TranslationExtensions.cs
src/ModixTranslator/HostedServices/: BotHostedService.cs  CategoryMaintHostedService.cs  CommandHostedService.cs  HostedCommandHostedService.cs  IBotService.cs  ITranslationTokenProvider.cs  ITranslatorHostedService.cs  ServerConfigurationHostedService.cs  TranslationTokenProviderHostedService.cs  TranslatorHostedService.cs
src/ModixTranslator/Models/TranslationService/: DetectedLanguage.cs  LanguageDetails.cs  SupportedLanguageResponse.cs  TranslatedText.cs  TranslationRequest.cs  TranslationResponse.cs
src/ModixTranslator/Models/Translator/: ChannelPair.cs  LanguageNotSupportedException.cs  LocalText.cs  Translation.cs
src/ModixTranslator/Properties/: launchSettings.json
src/ModixTranslator/Services/: ITranslationService.cs  TranslationService.cs
